SQLSyntax: sql-syntax - v1.1.1
sql-syntax - v1.1.1
Index
References
default
Classes
SQLSyntax
Type aliases
RawValue
Value
Functions
escapeIdentifier
getTableColumnName
sqls
References
default
Renames and re-exports SQLSyntax
Type aliases
RawValue
RawValue: Value | SQLSyntax
Value
Value: string | number | boolean | Date | null | undefined | Value[] | {}
Functions
escapeIdentifier
escapeIdentifier(id: string): SQLSyntax
Escape postgreSQL SQL identifier (e.g. column names, or table names). xxx."ss.dd will be escaped as "xxx"."""ss"."dd" Although postgreSQL does allow non-ASCII characters in identifiers, to make it simple, we will remove any non-ASCII characters.
export
Parameters
id: string
Returns SQLSyntax
{SQLSyntax}
getTableColumnName
getTableColumnName(columnName: string, tableRef?: string, useLowerCaseColumnName?: boolean): SQLSyntax
Make a postgreSQL identifier in SQLSyntax from tableRef (optional) & column name.
export
Parameters
columnName: string
tableRef: string = ""
useLowerCaseColumnName: boolean = false
Returns SQLSyntax
{SQLSyntax}
sqls
sqls(sqlParts: TemplateStringsArray, ...values: RawValue[]): SQLSyntax
Parameters
sqlParts: TemplateStringsArray
Rest ...values: RawValue[]
Returns SQLSyntax
