sql-syntax - v1.1.3: SQLSyntax
Class SQLSyntax
An class represents a SQL query piece / fragment. The provided sqls tagged template literals will output an instance of SQLSyntax class. All properties of SQLSyntax are readonly. Thus is immutable. An instance of SQLSyntax class will record
Hierarchy
SQLSyntax
Index
Constructors
constructor
Properties
isEmpty
rawSqlParts
rawValues
sqlParts
values
asc
customToQueryFunc
desc
empty
isDebugMode
Methods
and
append
asc
desc
eq
exists
ge
groupBy
gt
having
in
isNotNull
isNull
le
like
limit
lt
notExists
notIn
notLike
offset
or
orderBy
roundBracket
toQuery
where
avg
count
createUnsafely
csv
defaultToQueryFunc
distinct
eq
exists
filterEmpty
ge
groupBy
gt
hasAndOr
having
in
isNotNull
isNull
join
joinWithAnd
joinWithOr
le
like
limit
lt
max
min
notExists
notIn
notLike
offset
orderBy
roundBracket
sqls
sum
where
Constructors
constructor
new SQLSyntax(isEmpty: boolean, rawSqlParts?: TemplateStringsArray, rawValues?: RawValue[], sqlParts?: string[], values?: Value[]): SQLSyntax
Parameters
isEmpty: boolean
Optional rawSqlParts: TemplateStringsArray
Optional rawValues: RawValue[]
Optional sqlParts: string[]
Optional values: Value[]
Returns SQLSyntax
Properties
Readonly isEmpty
isEmpty: boolean
Private Optional Readonly rawSqlParts
rawSqlParts?: TemplateStringsArray
Private Optional Readonly rawValues
rawValues?: RawValue[]
Readonly sqlParts
sqlParts: string[] = []
Readonly values
values: Value[] = []
Static Readonly asc
asc: SQLSyntax = ...
Static Optional customToQueryFunc
customToQueryFunc?: (sql: SQLSyntax) => [string, Value[]]
Type declaration
(sql: SQLSyntax): [string, Value[]]
Parameters
sql: SQLSyntax
Returns [string, Value[]]
Static Readonly desc
desc: SQLSyntax = ...
Static Readonly empty
empty: SQLSyntax = ...
Static isDebugMode
isDebugMode: boolean = false
Methods
and
and(condition?: SQLSyntax): SQLSyntax
Parameters
Optional condition: SQLSyntax
Returns SQLSyntax
append
append(syntax: SQLSyntax): SQLSyntax
Parameters
syntax: SQLSyntax
Returns SQLSyntax
asc
asc(): SQLSyntax
Returns SQLSyntax
desc
desc(): SQLSyntax
Returns SQLSyntax
eq
eq(value: Value): SQLSyntax
Parameters
value: Value
Returns SQLSyntax
exists
exists(part?: SQLSyntax): SQLSyntax
Parameters
Optional part: SQLSyntax
Returns SQLSyntax
ge
ge(value: Value): SQLSyntax
Parameters
value: Value
Returns SQLSyntax
groupBy
groupBy(...columns: SQLSyntax[]): SQLSyntax
Parameters
Rest ...columns: SQLSyntax[]
Returns SQLSyntax
gt
gt(value: Value): SQLSyntax
Parameters
value: Value
Returns SQLSyntax
having
having(condition: SQLSyntax): SQLSyntax
Parameters
condition: SQLSyntax
Returns SQLSyntax
in
in(values: Value[]): SQLSyntax
in(subQuery: SQLSyntax): SQLSyntax
Parameters
values: Value[]
Returns SQLSyntax
Parameters
subQuery: SQLSyntax
Returns SQLSyntax
isNotNull
isNotNull(): SQLSyntax
Returns SQLSyntax
isNull
isNull(): SQLSyntax
Returns SQLSyntax
le
le(value: Value): SQLSyntax
Parameters
value: Value
Returns SQLSyntax
like
like(value: string): SQLSyntax
Parameters
value: string
Returns SQLSyntax
limit
limit(n: number): SQLSyntax
Parameters
n: number
Returns SQLSyntax
lt
lt(value: Value): SQLSyntax
Parameters
value: Value
Returns SQLSyntax
notExists
notExists(part: SQLSyntax): SQLSyntax
Parameters
part: SQLSyntax
Returns SQLSyntax
notIn
notIn(values: Value[]): SQLSyntax
notIn(subQuery: SQLSyntax): SQLSyntax
Parameters
values: Value[]
Returns SQLSyntax
Parameters
subQuery: SQLSyntax
Returns SQLSyntax
notLike
notLike(value: string): SQLSyntax
Parameters
value: string
Returns SQLSyntax
offset
offset(n: number): SQLSyntax
Parameters
n: number
Returns SQLSyntax
or
or(condition?: SQLSyntax): SQLSyntax
Parameters
Optional condition: SQLSyntax
Returns SQLSyntax
orderBy
orderBy(...columns: SQLSyntax[]): SQLSyntax
Parameters
Rest ...columns: SQLSyntax[]
Returns SQLSyntax
roundBracket
roundBracket(): SQLSyntax
Returns SQLSyntax
toQuery
toQuery(): [string, Value[]]
Returns [string, Value[]]
where
where(conditions?: SQLSyntax): SQLSyntax
Parameters
Optional conditions: SQLSyntax
Returns SQLSyntax
Static avg
avg(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static count
count(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static createUnsafely
createUnsafely(sqlStr: string): SQLSyntax
Allow create an instance of SQLSyntax from a string variable sqlStr. The content of the string variable sqlStr will become the SQL query string without any escaping. You might need this method to create indentifier (e.g. tbale or column names) as SQLSyntax. Make sure you process the string input well to avoid SQL injection vulnerability.
static
memberof
SQLSyntax
Parameters
sqlStr: string
Returns SQLSyntax
Static csv
csv(...parts: SQLSyntax[]): SQLSyntax
Parameters
Rest ...parts: SQLSyntax[]
Returns SQLSyntax
Static defaultToQueryFunc
defaultToQueryFunc(sql: SQLSyntax): [string, Value[]]
Parameters
sql: SQLSyntax
Returns [string, Value[]]
Static distinct
distinct(...columns: SQLSyntax[]): SQLSyntax
Parameters
Rest ...columns: SQLSyntax[]
Returns SQLSyntax
Static eq
eq(column: SQLSyntax, value: Value): SQLSyntax
Parameters
column: SQLSyntax
value: Value
Returns SQLSyntax
Static exists
exists(part: SQLSyntax): SQLSyntax
Parameters
part: SQLSyntax
Returns SQLSyntax
Static filterEmpty
filterEmpty(parts: SQLSyntax[]): SQLSyntax[]
Parameters
parts: SQLSyntax[]
Returns SQLSyntax[]
Static ge
ge(column: SQLSyntax, value: Value): SQLSyntax
Parameters
column: SQLSyntax
value: Value
Returns SQLSyntax
Static groupBy
groupBy(...columns: SQLSyntax[]): SQLSyntax
Parameters
Rest ...columns: SQLSyntax[]
Returns SQLSyntax
Static gt
gt(column: SQLSyntax, value: Value): SQLSyntax
Parameters
column: SQLSyntax
value: Value
Returns SQLSyntax
Static hasAndOr
hasAndOr(s: SQLSyntax): boolean
Parameters
s: SQLSyntax
Returns boolean
Static having
having(condition: SQLSyntax): SQLSyntax
Parameters
condition: SQLSyntax
Returns SQLSyntax
Static in
in(column: SQLSyntax, values: Value[]): SQLSyntax
in(column: SQLSyntax, subQuery: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
values: Value[]
Returns SQLSyntax
Parameters
column: SQLSyntax
subQuery: SQLSyntax
Returns SQLSyntax
Static isNotNull
isNotNull(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static isNull
isNull(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static join
join(parts: SQLSyntax[], delimiter: SQLSyntax, spaceBeforeDelimier?: boolean): SQLSyntax
Parameters
parts: SQLSyntax[]
delimiter: SQLSyntax
spaceBeforeDelimier: boolean = true
Returns SQLSyntax
Static joinWithAnd
joinWithAnd(conditions: SQLSyntax[]): SQLSyntax
Parameters
conditions: SQLSyntax[]
Returns SQLSyntax
Static joinWithOr
joinWithOr(conditions: SQLSyntax[]): SQLSyntax
Parameters
conditions: SQLSyntax[]
Returns SQLSyntax
Static le
le(column: SQLSyntax, value: Value): SQLSyntax
Parameters
column: SQLSyntax
value: Value
Returns SQLSyntax
Static like
like(column: SQLSyntax, value: string): SQLSyntax
Parameters
column: SQLSyntax
value: string
Returns SQLSyntax
Static limit
limit(n: number): SQLSyntax
Parameters
n: number
Returns SQLSyntax
Static lt
lt(column: SQLSyntax, value: Value): SQLSyntax
Parameters
column: SQLSyntax
value: Value
Returns SQLSyntax
Static max
max(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static min
min(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static notExists
notExists(part: SQLSyntax): SQLSyntax
Parameters
part: SQLSyntax
Returns SQLSyntax
Static notIn
notIn(column: SQLSyntax, values: Value[]): SQLSyntax
notIn(column: SQLSyntax, subQuery: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
values: Value[]
Returns SQLSyntax
Parameters
column: SQLSyntax
subQuery: SQLSyntax
Returns SQLSyntax
Static notLike
notLike(column: SQLSyntax, value: string): SQLSyntax
Parameters
column: SQLSyntax
value: string
Returns SQLSyntax
Static offset
offset(n: number): SQLSyntax
Parameters
n: number
Returns SQLSyntax
Static orderBy
orderBy(...columns: SQLSyntax[]): SQLSyntax
Parameters
Rest ...columns: SQLSyntax[]
Returns SQLSyntax
Static roundBracket
roundBracket(inner?: SQLSyntax): SQLSyntax
Parameters
Optional inner: SQLSyntax
Returns SQLSyntax
Static sqls
sqls(sqlParts: TemplateStringsArray, ...values: RawValue[]): SQLSyntax
Parameters
sqlParts: TemplateStringsArray
Rest ...values: RawValue[]
Returns SQLSyntax
Static sum
sum(column: SQLSyntax): SQLSyntax
Parameters
column: SQLSyntax
Returns SQLSyntax
Static where
where(condition?: SQLSyntax): SQLSyntax
Parameters
Optional condition: SQLSyntax
Returns SQLSyntax
